# PORTA DO SERVIDOR #
server.port = 8080

# CONFIGURA BANCO DE DADOS H2 #
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.name=springpaises
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# HABILITA ACESSO AO CONSOLE PARA BANCO DE DADOS PELA URL #
# http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# HIBERNATE #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
